server {
    listen 443 ssl default_server;
    server_name file.webshule.online;
    
    index index.php index.html;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/html;
    
    gzip              on;
    gzip_comp_level   2;
    gzip_min_length   1024;
    gzip_vary         on;
    gzip_proxied      expired no-cache no-store private auth;
    gzip_types        application/x-javascript application/javascript application/xml application/json text/xml text/css text$
    
    ssl_certificate    /etc/letsencrypt/live/yourcompany.com/fullchain.pem;
    ssl_certificate_key    /etc/letsencrypt/live/yourcompany.com/privkey.pem;

    location / {
        try_files $uri $uri/ /index.php$is_args$query_string;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    # Static files
    location ~* ^.+\.(jpg|jpeg|gif|css|png|js|ico|html|txt|woff|ttf)$ {
        access_log        off;
        expires           30d;
    }
}
server {
    listen 80;
    server_name file.webshule.online;
    return 301 https://$host$request_uri;
}
